{% style %}
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    margin: 2rem auto;

    @media only screen and (max-width: 800px){
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  .blog-post {
    position: relative;
    height: 500px;

    @media only screen and (max-width: 800px){
      height: 300px;
    }
  }

  .blog-image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .blog-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s ease-in-out;
  }

  .blog-post:hover .blog-image {
    transform: scale(1.1);
  }

  .blog-category {
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .blog-title {
    font-weight: 500;
  }
{% endstyle %}

<div class="w-[95%] mx-auto mb-8">
  <div class="w-full my-4 flex flex-col justify-start">
    <p class="w-[90%] md:w-[20%] uppercase font-[500] text-sm md:text-base">Discover glimmer</p>
    <h2 class="w-[90%] calvino font-[500] text-[50px] md:text-[100px]">Our Blog</h2>
  </div>
  <div class="blog-grid">
    {%- for article in blogs.news.articles limit: 3 -%}
      <div class="blog-post">
        <div class="blog-image-wrapper">
          {% if article.image %}
            <div class="blog-image" style="background-image: url({{ article.image | img_url: 'master' }})"></div>
          {% endif %}
        </div>

        <a href="{{ article.url }}" class="block mt-4 text-sm md:text-base uppercase">
          <h2 class="blog-title">{{ article.title }}</h2>
        </a>
      </div>
    {%- endfor -%}
  </div>
</div>

{% schema %}
  {
    "name": "Blog Posts Grid",
    "settings": [
      {
        "type": "blog",
        "id": "blog",
        "label": "Blog"
      }
    ],
    "presets": [
      {
        "name": "Blog Posts Grid",
        "category": "Blog"
      }
    ]
  }
{% endschema %}